<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>176</x>
      <y>22</y>
      <w>110</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>_:Custommer_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>429</x>
      <y>55</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_:SignUpBoundary_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>737</x>
      <y>55</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_:SignUpManager_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1023</x>
      <y>55</y>
      <w>143</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_:CustommerProfile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>121</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>187</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>110</y>
      <w>33</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>187</y>
      <w>22</w>
      <h>132</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>165</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1. Enter information()</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>220</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2. Validate information()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>110</y>
      <w>33</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>297</y>
      <w>330</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
3. Register new account(information)</panel_attributes>
    <additional_attributes>280.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>792</x>
      <y>319</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>110</y>
      <w>33</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1089</x>
      <y>385</y>
      <w>22</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>803</x>
      <y>363</y>
      <w>319</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
4. Construct new account(information)</panel_attributes>
    <additional_attributes>270.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1100</x>
      <y>407</y>
      <w>220</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
5. Save on database()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>242</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>308</y>
      <w>33</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>374</y>
      <w>33</w>
      <h>561</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;490.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>473</y>
      <w>33</w>
      <h>462</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>231</x>
      <y>462</y>
      <w>880</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Account is existed message
</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>484</y>
      <w>22</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>638</y>
      <w>22</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>517</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>550</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>693</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>627</y>
      <w>33</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>495</x>
      <y>561</y>
      <w>242</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
6. Duplicate information()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>616</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Forgot psssword message</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>484</x>
      <y>726</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>220</x>
      <y>814</y>
      <w>22</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>792</y>
      <w>286</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
Invalid information message</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>154</y>
      <w>1045</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Valid information
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>539</y>
      <w>1045</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>Duplicate information
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>154</x>
      <y>726</y>
      <w>1045</w>
      <h>154</h>
    </coordinates>
    <panel_attributes> Invalid information</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>484</x>
      <y>803</y>
      <w>33</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>858</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
</diagram>
