<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>136</x>
      <y>0</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Khách hàng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>280</x>
      <y>24</y>
      <w>128</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:FastDeliveryForm_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>528</x>
      <y>24</y>
      <w>152</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:FastDeliveryServiceControl_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>800</x>
      <y>24</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>_:FastDeliveryDB_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1256</x>
      <y>24</y>
      <w>96</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:IBankSystem_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLInterface</id>
    <coordinates>
      <x>984</x>
      <y>16</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>:
-
_:CustomerProfile_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1136</x>
      <y>24</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>_:Order_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>80</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.//Chọn phương thức 
thanh toán</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>328</x>
      <y>48</y>
      <w>24</w>
      <h>744</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;910.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>72</y>
      <w>24</w>
      <h>848</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1040.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>168</x>
      <y>96</y>
      <w>16</w>
      <h>752</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>96</y>
      <w>16</w>
      <h>64</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>104</y>
      <w>160</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.1CheckInMethod()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>136</y>
      <w>1664</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Chọn phương thức
gửi tiền mặt
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>224</y>
      <w>1664</w>
      <h>616</h>
    </coordinates>
    <panel_attributes>Chọn phương thức
thanh toán qua ngân hàng</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>176</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>184</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
1.2display
("Gửi tiền khi nhận hàng")</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>136</y>
      <w>16</w>
      <h>512</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>344</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
2//Nhập thông tin tài khoản</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1432</x>
      <y>8</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>BankSystem</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1304</x>
      <y>40</y>
      <w>24</w>
      <h>896</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1464</x>
      <y>80</y>
      <w>24</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;890.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1304</x>
      <y>304</y>
      <w>16</w>
      <h>120</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>360</y>
      <w>984</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CheckInfor()</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>312</y>
      <w>16</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>360</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
CheckInfor</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1568</x>
      <y>64</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>384</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Đúng thông tin</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>384</y>
      <w>984</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Đúng thông tin</panel_attributes>
    <additional_attributes>10.0;20.0;1210.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>416</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display
("Đăng nhập thành công")</panel_attributes>
    <additional_attributes>10.0;50.0;50.0;50.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>0</x>
      <y>472</y>
      <w>1568</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>Đúng thông tin
tài khoản</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>480</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Chọn thanh toán</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>984</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
executePayment()</panel_attributes>
    <additional_attributes>1210.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1304</x>
      <y>520</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1312</x>
      <y>520</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
executePayment()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>536</y>
      <w>16</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>24</x>
      <y>560</y>
      <w>1544</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Số tiền trong tài khoản
đủ thanh toán</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLFrame</id>
    <coordinates>
      <x>24</x>
      <y>672</y>
      <w>1544</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Số tiền trong tài khoản
không dủ thanh toán</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1472</x>
      <y>560</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
save()</panel_attributes>
    <additional_attributes>10.0;40.0;40.0;40.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>592</y>
      <w>1144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Thông báo thành công</panel_attributes>
    <additional_attributes>10.0;20.0;1410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>608</y>
      <w>240</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display("Thanh toán thành công")</panel_attributes>
    <additional_attributes>10.0;50.0;70.0;50.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>328</x>
      <y>688</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1464</x>
      <y>688</y>
      <w>16</w>
      <h>40</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>672</y>
      <w>1144</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
Thông báo thất bại</panel_attributes>
    <additional_attributes>10.0;20.0;1410.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>696</y>
      <w>184</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
display("Thanh toán thất bại")</panel_attributes>
    <additional_attributes>10.0;40.0;30.0;40.0;30.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>48</y>
      <w>24</w>
      <h>880</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1080.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>80</y>
      <w>24</w>
      <h>840</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1030.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>848</x>
      <y>48</y>
      <w>24</w>
      <h>888</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;1090.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>176</x>
      <y>240</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 //Chọn ngân hàng muốn thanh 
 toán </panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>264</y>
      <w>16</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>848</x>
      <y>280</y>
      <w>16</w>
      <h>56</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>256</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getBankPayment()</panel_attributes>
    <additional_attributes>320.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>264</y>
      <w>264</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getBankPayment()</panel_attributes>
    <additional_attributes>310.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>280</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
getBankPayment()</panel_attributes>
    <additional_attributes>530.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1024</x>
      <y>296</y>
      <w>16</w>
      <h>32</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>304</y>
      <w>440</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
validatePayment()</panel_attributes>
    <additional_attributes>10.0;20.0;530.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>328</y>
      <w>272</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
validatePayment()</panel_attributes>
    <additional_attributes>10.0;20.0;320.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>592</x>
      <y>776</y>
      <w>16</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>792</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
savePayment()</panel_attributes>
    <additional_attributes>10.0;40.0;50.0;40.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
